<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Zelda Updater</AssemblyName>
    <AssemblyTitle>The Legend of Zelda : Black Crown | Updater</AssemblyTitle>
    <Description>Entry Point for the Zek´lda Updater.</Description>
    <Authors>Paul Ennemoser</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <UseWpf>true</UseWpf>
    <RootNamespace>Zelda.Updater</RootNamespace>
    <StartupObject>Zelda.Updater.Program</StartupObject>
    <ApplicationIcon>Properties\updater_icon.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Compiled\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Compiled\$(Configuration)\Zelda.Updater.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\updater_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
</Project>