<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RecipeProcessor</AssemblyName>
    <AssemblyTitle>The Legend of Zelda : Black Crown | Recipe Processor</AssemblyTitle>
    <Description>Tool that creates the recipe database file.</Description>
    <Authors>Paul Ennemoser</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Zelda.RecipeProcessor</RootNamespace>
    <StartupObject>Tools.RecipeProcessor.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Compiled\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Compiled\$(Configuration)\RecipeProcessor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Atom, Version=1.0.3640.30603, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\..\Dependencies\Atom.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna, Version=1.0.3640.30620, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\..\Dependencies\Atom.Xna.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>..\..\Dependencies\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>..\..\Dependencies\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>..\..\Dependencies\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Recipes\Armors.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Recipes\Belts.xml" />
    <EmbeddedResource Include="Recipes\Boots.xml" />
    <EmbeddedResource Include="Recipes\Misc.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Recipes\Potions.xml" />
    <EmbeddedResource Include="Recipes\Relics.xml" />
    <EmbeddedResource Include="Recipes\Shields.xml" />
    <EmbeddedResource Include="Recipes\Trinkets.xml" />
    <EmbeddedResource Include="Recipes\Weapons.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Recipes\Gems.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Recipes\Helmets.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Recipes\Bags.xml" />
  </ItemGroup>
</Project>