<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RecipeProcessor</AssemblyName>
    <AssemblyTitle>The Legend of Zelda : Black Crown | Recipe Processor</AssemblyTitle>
    <Description>Tool that creates the recipe database file.</Description>
    <Authors>Paul Ennemoser</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Zelda.RecipeProcessor</RootNamespace>
    <StartupObject>Tools.RecipeProcessor.Program</StartupObject>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Tools\Compiled\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Tools\Compiled\$(Configuration)\RecipeProcessor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Atom">
      <HintPath>..\..\Dependencies\Atom.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna">
      <HintPath>..\..\Dependencies\Atom.Xna.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Recipes\Armors.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Recipes\Belts.xml" />
    <EmbeddedResource Include="Recipes\Boots.xml" />
    <EmbeddedResource Include="Recipes\Misc.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Recipes\Potions.xml" />
    <EmbeddedResource Include="Recipes\Relics.xml" />
    <EmbeddedResource Include="Recipes\Shields.xml" />
    <EmbeddedResource Include="Recipes\Trinkets.xml" />
    <EmbeddedResource Include="Recipes\Weapons.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Recipes\Gems.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Recipes\Helmets.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Recipes\Bags.xml" />
  </ItemGroup>
</Project>