{\rtf1\ansi\ansicpg1252\deff0\deflang3079\deflangfe3079{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil Consolas;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\lang1033\b\f0\fs28 THE LEGEND OF ZELDA - BLACK CROWN\par
\fs26 CREDITS & LICENSES from November 10, 2013\line\par
\f1\fs19 This is a free, non-commercial, fan game. Feel free to read the source code and reuse it your own project.\par\par
After installation please get the latest game patch using the Zelda Updater.
\f0\fs26\line\line All credits and copyright goes to the respective holders.\par
\fs18\par
\pard\nowidctlpar\fi-360\li720 1.\tab Companies\par
2.\tab Testers\par
3.\tab Sprites\par
4.\tab Music & Audio\par
5.\tab Other Credits\par
6.\tab Microsoft DirectX\par
7.\tab Microsoft .NET Framework\par
8.\tab Microsoft XNA Framework\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\b0\f2\fs19\par
In unordered order\par
\par
\b **** Companies ****\b0\par
- Special thanks to Nintendo for The Legend of Zelda.\par
- Special thanks to Gravity Interactive Inc for Ragnarok Online.\par
- Special thanks to Blizzard Entertainment for Diablo.\f1\par
\f0\fs18\par
\par
\b **** Testers ****\par
\b0 Without you the game wouldn't be what it is today.\par
\par
kane]deth[\par
Kevin\par
Samuel\par
Selena\par
Echonia\par
\par
\b **** Sprites ****\par
\b0 Thank you for your awesome spriting|ripping work.\par
\par
- Oldskoolmario\par
- GreenYoshiJosh\par
- TRM\par
- Rogultgot\par
- Fox\par
- Chaotic Death\par
- Yue\par
- Jelleye\par
- Whispy\par
- Bacon / Kazeno\par
- The Chaindog\par
- Kevin-1990
- Majora\par
- 
\par
\b **** Music & Audio ****\b0\f1\fs19\par
\f2 - Dan-O, thank you for offering royalty free/Creative Commons music at {\field{\*\fldinst{HYPERLINK "http://www.danosongs.com/"}}{\fldrslt{\ul\cf1 http://www.danosongs.com/}}}\f2\fs19 .\f1\par
\b\f0\fs18\par
\b0 - Sungha Jung, thanks for your great guitar play. We all <3 you! {\field{\*\fldinst{HYPERLINK "http://www.sunghajung.com/"}}{\fldrslt{\ul\cf1 http://www.sunghajung.com/}}}\f0\fs18\par
\par
- Kai Rosengrankz, thanks for your great music. All that read this should play the Gothic series and enjoy his music. ({\field{\*\fldinst{HYPERLINK "http://www.gog.com/en/gamecard/gothic_2_gold_edition"}}{\fldrslt{\ul\cf1 http://www.gog.com/en/gamecard/gothic_2_gold_edition}}}\f0\fs18 )\par
\par
- Jesse Cook, your music is heart warming.\par
\par
- HelpTheWretched, thanks for providing fan-game creators with\par
  all the Zelda sounds they need! ({\field{\*\fldinst{HYPERLINK "http://noproblo.dayjo.org/ZeldaSounds/"}}{\fldrslt{\ul\cf1 http://noproblo.dayjo.org/ZeldaSounds/}}}\f0\fs18 )\par
\par
\b **** Other ****\par
\b0\par
- Cygon, thanks for creating the Xna Installer. Without you this installer would not have been possible. ({\field{\*\fldinst{HYPERLINK "http://xnainstaller.codeplex.com/"}}{\fldrslt{\ul\cf1 http://xnainstaller.codeplex.com/}}}\f0\fs18 )\par
\line\f2\fs19 - HelpTheWretched - Thanks for providing fan-game creators with\par
  all the Zelda sounds they will need! ({\field{\*\fldinst{HYPERLINK "http://noproblo.dayjo.org/ZeldaSounds/"}}{\fldrslt{\ul\cf1 http://noproblo.dayjo.org/ZeldaSounds/}}}\f2\fs19 )\par
\fs18\par
\fs19 -\lang3079  \lang1033 and all the others that I have forgotten here, I am really sorry. :(\f1\par
\f0\fs18\line\par
--------------------------------------------------------------------------------------------------------\par
\par
\b\fs28 MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT DIRECTX END USER RUNTIME\par
\b0\fs20\par
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Microsoft\par
* updates,\par
* supplements,\par
* Internet-based services, and \par
* support services\par
for this software, unless other terms accompany those items.  If so, those terms apply.\par
BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.  IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
If you comply with these license terms, you have the rights below.\par
1. INSTALLATION AND USE RIGHTS.  You may install and use any number of copies of the software on your devices.\par
2. SCOPE OF LICENSE.  The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not\par
* work around any technical limitations in the software;\par
* reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
* make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
* publish the software for others to copy;\par
* rent, lease or lend the software;\par
* transfer the software or this agreement to any third party; or\par
* use the software for commercial software hosting services.\par
3. BACKUP COPY.  You may make one backup copy of the software.  You may use it only to reinstall the software.\par
4. DOCUMENTATION.  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
5. EXPORT RESTRICTIONS.  The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f0\fs20 .\par
6. SUPPORT SERVICES. Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
7. ENTIRE AGREEMENT.  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
8. APPLICABLE LAW.\par
a. United States.  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
b. Outside the United States.  If you acquired the software in any other country, the laws of that country apply.\par
9. LEGAL EFFECT.  This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
10. DISCLAIMER OF WARRANTY.   THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote   YOU BEAR THE RISK OF USING IT.  MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS.  YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE.  TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par
11. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.  YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00.  YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par
This limitation applies to\par
* anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
* claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\par
--------------------------------------------------------------------------------------------------------\par
\par
\b\fs28 Microsoft .NET Framework Redistributable EULA\par
\b0\fs20\par
IMPORTANT: READ CAREFULLY\emdash These Microsoft Corporation ("Microsoft") operating system components, including any "online" or electronic documentation ("OS Components") are subject to the terms and conditions of the agreement under which you have licensed the applicable Microsoft operating system product ("OS Product") described below (each an "End User License Agreement" or "EULA") and the terms and conditions of this Supplemental EULA. BY INSTALLING, COPYING OR OTHERWISE USING THE OS COMPONENTS, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THE APPLICABLE OS PRODUCT EULA AND THIS SUPPLEMENTAL EULA. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT INSTALL, COPY OR USE THE OS COMPONENTS.\par
\par
NOTE: IF YOU DO NOT HAVE A VALID EULA FOR ANY "OS PRODUCT" (MICROSOFT WINDOWS 98, WINDOWS ME, WINDOWS NT 4.0 (DESKTOP EDITION), WINDOWS 2000 OPERATING SYSTEM, WINDOWS XP PROFESSIONAL AND/OR WINDOWS XP HOME EDITION), YOU ARE NOT AUTHORIZED TO INSTALL, COPY OR OTHERWISE USE THE OS COMPONENTS AND YOU HAVE NO RIGHTS UNDER THIS SUPPLEMENTAL EULA.\par
\par
Capitalized terms used in this Supplemental EULA and not otherwise defined herein shall have the meanings assigned to them in the applicable OS Product EULA.\par
\par
General. The OS Components are provided to you by Microsoft to update, supplement, or replace existing functionality of the applicable OS Product Microsoft grants you a license to use the OS Components under the terms and conditions of the OS Product EULA for the applicable OS Product (which are hereby incorporated by reference) and the terms and conditions set forth in this Supplemental EULA, provided that you comply with all such terms and conditions. To the extent that any terms in this Supplemental EULA conflict with terms in the applicable OS Product EULA, the terms of this Supplemental EULA control solely with respect to the OS Components.\par
Additional Rights and Limitations.\par
\par
*If you have multiple validly licensed copies of the applicable OS Product(s), you may reproduce, install and use one copy of the OS Components as part of such applicable OS Product(s) on all of your computers running validly licensed copies of the OS Product(s) provided that you use such additional copies of the OS Components in accordance with the terms and conditions above.\par
\par
*You may conduct internal benchmark testing of the .NET Framework component of the OS Components (".NET Component"). You may disclose the results of any benchmark test of the .NET Component, provided that you comply with the following terms: (1) you must disclose all the information necessary for replication of the tests, including complete and accurate details of your benchmark testing methodology, the test scripts/cases, tuning parameters applied, hardware and software platforms tested, the name and version number of any third party testing tool used to conduct the testing, and complete source code for the benchmark suite/harness that is developed by or for you and used to test both the .NET Component and the competing implementation(s); (2) you must disclose the date(s) that you conducted the benchmark tests, along with specific version information for all Microsoft software products tested, including the .NET Component; (3) your benchmark testing was performed using all performance tuning and best practice guidance set forth in the product documentation and/or on Microsoft's support web sites, and uses the latest updates, patches and fixes available for the .NET Component and the relevant Microsoft operating system; (4) it shall be sufficient if you make the disclosures provided for above at a publicly available location such as a website, so long as every public disclosure of the results of your benchmark test expressly identifies the public site containing all required disclosures; and (5) nothing in this provision shall be deemed to waive any other right that you may have to conduct benchmark testing. The foregoing obligations shall not apply to your disclosure of the results of any customized benchmark test of the .NET Component, whereby such disclosure is made under confidentiality in conjunction with a bid request by a prospective customer, such customer's application(s) are specifically tested and the results are only disclosed to such specific customer. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the .NET Component, provided it complies with the same conditions above.\par
\par
*Microsoft retains all right, title and interest in and to the OS Components. All rights not expressly granted are reserved by Microsoft.\par
\par
IF THE APPLICABLE OS PRODUCT WAS LICENSED TO YOU BY MICROSOFT OR ANY OF ITS WHOLLY OWNED SUBSIDIARIES, THE LIMITED WARRANTY (IF ANY) INCLUDED IN THE APPLICABLE OS PRODUCT EULA APPLIES TO THE OS COMPONENTS PROVIDED THE OS COMPONENTS HAVE BEEN LICENSED BY YOU WITHIN THE TERM OF THE LIMITED WARRANTY IN THE APPLICABLE OS PRODUCT EULA. HOWEVER, THIS SUPPLEMENTAL EULA DOES NOT EXTEND THE TIME PERIOD FOR WHICH THE LIMITED WARRANTY IS PROVIDED.\par
\par
IF THE APPLICABLE OS PRODUCT WAS LICENSED TO YOU BY AN ENTITY OTHER THAN MICROSOFT OR ANY OF ITS WHOLLY OWNED SUBSIDIARIES, MICROSOFT DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE OS COMPONENTS AS FOLLOWS:\par
\par
DISCLAIMER OF WARRANTIES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE TO YOU THE OS COMPONENTS, AND ANY (IF ANY) SUPPORT SERVICES RELATED TO THE OS COMPONENTS ("SUPPORT SERVICES") AS IS AND WITH ALL FAULTS; and Microsoft and its suppliers hereby disclaim with respect to THE os COMPONENTS AND SUPPORT SERVICES all warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) warranties or conditions of OR RELATED TO: TITLE, NON-INFRINGEMENT, merchantability, fitness for a particular purpose, lack of viruses, accuracy or completeness of responses, results, lack of negligence or lack of workmanlike effort, QUIET ENJOYMENT, QUIET POSSESSION, AND CORRESPONDENCE TO DESCRIPTION. The entire risk arising out of use or performance of the OS Components AND ANY SUPPORT SERVICES remains with you.\par
\par
EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for: loss of profits, LOSS OF confidential or other information, business interruption, personal injury, loss of privacy, failure to meet any duty (including of good faith or of reasonable care), negligence, and any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the OS Components OR THE SUPPORT SERVICES, OR the provision of or failure to provide Support Services, or otherwise under or in connection with any provision of this Supplemental EULA, even if Microsoft or any supplier has been advised of the possibility of such damages.\par
\par
LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS SUPPLEMENTAL EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE OS COMPONENTS OR U.S.$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.\par
\par
--------------------------------------------------------------------------------------------------------\par
\par
\pard\nowidctlpar\sb120\sa120\b\f3\fs28 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT XNA FRAMEWORK\par
\pard\nowidctlpar\sb120\sa120\b0\fs19 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Microsoft\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f4\'b7\tab\f3 updates,\par
\f4\'b7\tab\f3 supplements,\par
\f4\'b7\tab\f3 Internet-based services, and \par
\f4\'b7\tab\f3 support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items.  If so, those terms apply.\par
\b By using the software, you accept these terms.  If you do not accept them, do not use the software.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f5\fs20 1.\tab\f3\fs19 INSTALLATION AND USE RIGHTS.  \b0 You may install and use one copy of the software on your device.\b\par
\caps\f5\fs20 2.\tab\f3\fs19 Scope of License\caps0 .\b0   The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not\b\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f4\'b7\tab\f3 disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\par
\f4\'b7\tab\f3 work around any technical limitations in the software;\par
\f4\'b7\tab\f3 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f4\'b7\tab\f3 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f4\'b7\tab\f3 publish the software for others to copy;\par
\f4\'b7\tab\f3 rent, lease or lend the software;\par
\f4\'b7\tab\f3 transfer the software or this agreement to any third party; \par
\f4\'b7\tab\f3 run the software on a platform other than the Windows platform; or\par
\f4\'b7\tab\f3 use the software for commercial software hosting services.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f5\fs20 3.\tab\f3\fs19 BACKUP COPY.\b0   You may make one backup copy of the software.  You may use it only to reinstall the software.\b\par
\f5\fs20 4.\tab\f3\fs19 DOCUMENTATION.\b0   Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\par
\pard\nowidctlpar\caps\f5\fs20 5.\tab\f3\fs19 Export Restrictions\caps0 .\b0   The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\cf1\ul\f3\fs19  <\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 http://www.microsoft.com/exporting}}}\cf1\ul\f3\fs19 >\cf0\ulnone .\b\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\caps\f5\fs20 6.\tab\f3\fs19 SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\par
\caps\f5\fs20 7.\tab\f3\fs19 Entire Agreement.\b0\caps0   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\keepn\nowidctlpar\fi-360\li360\sb120\sa120\cf2\b\caps\f5\fs20 8.\tab\f3\fs19 Applicable Law\caps0 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\cf0\f5\fs20 a.\tab\f3\fs19 United States.\b0   If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\par
\f5\fs20 b.\tab\f3\fs19 Outside the United States.\b0   If you acquired the software in any other country, the laws of that country apply.\b\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\caps\f5\fs20 9.\tab\f3\fs19 Legal Effect.\b0\caps0   This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\par
\f5\fs20 10.\tab\f3\fs19 Disclaimer of Warranty.\caps0    The software is licensed \ldblquote as-is.\rdblquote   You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f5\fs20 11.\tab\f3\fs19 Limitation on and Exclusion of Remedies and Damages.   \caps0 You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f4\'b7\tab\f3 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f4\'b7\tab\f3 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\nowidctlpar\f0\fs20 --------------------------------------------------------------------------------------------------------\par
\lang1031\par
}
 