# Zelda

./: .gitignore  LICENSE  README  README.md  SolutionInfo.cs  TLoZ_BlackCrown.sln
Source/AutoUpdate.Gui/: App.xaml.cs  AsyncGameFilesDownloader.cs  Execute.cs  FilesToDownloadFinder.cs  GameFilesDownloadProgressChangedEventArgs.cs  IAsyncProcess.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestDownloader.cs  PatchNotesDownloader.cs  StatusBarInfoController.cs  UnrequiredFilesCleaner.cs  Updater.Gui.csproj  app.config
Source/AutoUpdate.Gui/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Source/Client/: Client.csproj  Program.cs  Settings.cs  Talent Trees.txt  ZeldaGame.cs
Source/Client/GameStates/: BaseOutgameState.cs  CharacterCreationState.cs  CharacterSelectionState.cs  IngameMenuState.cs  IngameState.cs  RandomTitleScreenEnemySpawner.cs  SettingsState.cs  TitleScreenState.cs
Source/Client/Graphics/: GameGraphics.cs  ResolutionService.cs  ViewToWindowRescaler.cs
Source/Client/Properties/: AssemblyInfo.cs  app.config
Source/Client/Saving/: WorldStatusProvider.cs
Source/Client/UI/: CooldownVisualizer.cs  IngameUserInterface.cs  RectangleUIElement.cs  UIConstants.cs
Source/Client/UI/Bars/: HeartBar.cs  ManaBar.cs  SideBar.cs
Source/Client/UI/Crafting/: CraftingBottleWindow.cs  RecipeDetailsControl.cs  RecipeListBox.cs  (+1 more)
Source/Editor/: EditorApp.xaml  EditorApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RefactorResult.cs  SceneViewModel.cs  Tools.Editor.csproj  UniqueNameHelper.cs  XnaEditorApp.cs
Source/Editor/Converters/: CameraScrollToStringConverter.cs  LightingStateToStringConverter.cs  StringToPixelStringConverter.cs  TileValueStringToWorldValueStringConverter.cs  WorkspaceToBooleanConverter.cs
Source/Editor/Design/: DrawStrategyEntityPropertyWrapper.cs  EntityTemplateNameEditor.cs  LocalizedCategoryAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  QuestNameEditor.cs
Source/Editor/Dialogs/: EntityTypeSelectionDialog.xaml.cs  NewSceneDialog.xaml.cs
Source/Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Editor/Workspaces/: CameraViewModel.cs  IWorkspace.cs  SceneScroller.cs  WorkspaceType.cs
Source/ItemCreator/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Tools.ItemCreator.csproj  XnaApp.cs
Source/ItemCreator/Design/: DropRequirementEditor.cs  LocalizedCategoryAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  OnUseEffectEditor.cs  SetItemListEditor.cs
Source/ItemCreator/Dialogs/: DropRequirementSelectionDialog.cs  TypeSelectionDialog.xaml  TypeSelectionDialog.xaml.cs  UseEffectSelectionDialog.cs
Source/ItemCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/ItemCreator/Services/: DropLocationFinder.cs
Source/ItemCreator/ViewModels/: EquipmentViewModel.cs  GemViewModel.cs  IObjectViewModel.cs  ItemViewModel.cs  SetViewModel.cs  WeaponViewModel.cs
Source/Library.Design/: Library.Design.csproj
Source/Library.Design/Audio/: SoundFileNameEditor.cs
Source/Library.Design/Core/: PredicateListEditor.cs  PropertyListEditor.cs
Source/Library.Design/Entities/: EnemyRespawnGroupListEditor.cs
Source/Library.Design/Graphics/: ColorTintListEditor.cs  EmitterSettingsListEditor.cs
Source/Library.Design/Properties/: AssemblyInfo.cs
Source/Library.Design/Status/: StatusEffectListEditor.cs
Source/Library.Design/Trading/: MerchantSellListItemsEditor.cs
Source/NpcCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.NpcCreator.csproj  ValidationHelper.cs  XnaApp.cs
Source/NpcCreator/Design/: DrawDataAndStrategySelectionEditor.cs  EnemyAttackDamageMethodEditor.cs  EntityBehaviourSelectionEditor.cs  FactionSelectionEditor.cs  LocalizedCategoryAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs
Source/NpcCreator/Dialogs/: DrawStrategySelectionDialog.cs  EntityBehaviourSelectionDialog.cs  FactionSelectionDialog.cs  SelectionDialog.xaml  SelectionDialog.xaml.cs
Source/NpcCreator/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/NpcCreator/Property Wrappers/: EnemyPropertyWrapper.cs  FriendlyNpcPropertyWrapper.cs  INpcPropertyWrapper.cs  MerchantPropertyWrapper.cs  NpcPropertyWrapper.cs  PlantPropertyWrapper.cs  PropertyWrapperFactory.cs
Source/Tools.Library/: ToolApplication.cs  Tools.Library.csproj
Source/Tools.Library/Properties/: AssemblyInfo.cs
Source/Tools.QuestCreator/: App.xaml.cs  MainWindow.xaml.cs  QuestViewModel.cs  QuestViewModelControl.xaml  QuestViewModelControl.xaml.cs  Tools.QuestCreator.csproj  XnaApp.cs  app.config
Source/Tools.QuestCreator/Dialogs/: GoalSelectionDialog.cs  QuestEventSelectionDialog.cs  RequirementSelectionDialog.cs  RewardSelectionDialog.cs  TypeSelectionDialog.xaml.cs
Source/Tools.QuestCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/Tools.QuestCreator/Themes/: TextBoxStyles.xaml
Source/Tools.RecipeProcessor/: Program.cs  RecipeDatabaseBuilder.cs  RecipeDocumentationWriter.cs  RecipeLoader.cs  RecipeVerifier.cs  Tools.RecipeProcessor.csproj
Source/Tools.RecipeProcessor/Properties/: AssemblyInfo.cs
Source/Tools.RecipeProcessor/Recipes/: Bags.xml  Belts.xml  Gems.xml  Misc.xml
Source/Tools.ReleasePackager/: IProcedure.cs  Packager.cs  ParentProcedure.cs  Program.cs  Tools.ReleasePackager.csproj
Source/Tools.ReleasePackager/Copy/: AllowAllFileCopyDecider.cs  BlackWhiteList.cs  CopyProcedure.cs  FileCopyDecider.cs  FilesToCopyFinder.cs  IBlackWhiteList.cs  IFileCopyDecider.cs  IFilesToCopyFinder.cs  IXmlBlackwhiteListBuilder.cs  XmlBlackWhiteListBuilder.cs
Source/Tools.ReleasePackager/Installer/: CreateFilesWxsProcedure.cs  InstallerProcedure.cs
Source/Tools.ReleasePackager/Manifest/: ManifestCreationProcedure.cs
Source/Tools.ReleasePackager/Properties/: AssemblyInfo.cs
Source/Updater.Stub/: Program.cs  Updater.Stub.csproj
Source/Updater.Stub/Properties/: AssemblyInfo.cs
(+2963 files in other folders)
