<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>QuestCreator</AssemblyName>
    <AssemblyTitle>The Legend of Zelda : Black Crown | Quest Creator</AssemblyTitle>
    <Description>The base library for the tools of the game.</Description>
    <Authors>Paul Ennemoser</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Zelda.QuestCreator</RootNamespace>
    <StartupObject>Zelda.QuestCreator.App</StartupObject>
    <ApplicationIcon>Properties\icon.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Tools\Compiled\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Tools\Compiled\$(Configuration)\QuestCreator.xml</DocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <Reference Include="Atom">
      <HintPath>..\..\Dependencies\Atom.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.AI">
      <HintPath>..\..\Dependencies\Atom.AI.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Design">
      <HintPath>..\..\Dependencies\Atom.Design.dll</HintPath>
    </Reference>
    <Reference Include="Atom.Fmod">
      <HintPath>..\..\Dependencies\Atom.Fmod.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Game">
      <HintPath>..\..\Dependencies\Atom.Game.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Mail">
      <HintPath>..\..\Dependencies\Atom.Mail.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Math">
      <HintPath>..\..\Dependencies\Atom.Math.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Wpf">
      <HintPath>..\..\Dependencies\Atom.Wpf.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna">
      <HintPath>..\..\Dependencies\Atom.Xna.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna.Wpf">
      <HintPath>..\..\Dependencies\Atom.Xna.Wpf.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\Tools.Library\Tools.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Properties\icon.ico" />
  </ItemGroup>
</Project>