<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Zelda.ReleasePackager</AssemblyName>
    <AssemblyTitle>The Legend of Zelda : Black Crown | Release Packager</AssemblyTitle>
    <Description>Tool that setups the game for distribution.</Description>
    <Authors>Paul Ennemoser</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Zelda.ReleasePackager</RootNamespace>
    <StartupObject>Tools.ReleasePackager.Program</StartupObject>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Tools\Compiled\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Tools\Compiled\$(Configuration)\Zelda.ReleasePackager.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Atom.AutoUpdate">
      <HintPath>..\..\Dependencies\Atom.AutoUpdate.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Copy\Configuration\PackageBlackList.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Copy\Configuration\PackageWhiteList.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Installer\Configuration\Files.wxs.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
