<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Library.Design</AssemblyName>
    <AssemblyTitle>Library.Design</AssemblyTitle>
    <Product>The Legend of Zelda: Black Crown</Product>
    <Company>federrot Software</Company>
    <Copyright>Copyright 2020 © federrot Software</Copyright>
    <Authors>Paul Ennemoser</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Compiled\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Compiled\$(Configuration)\Library.Design.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Atom">
      <HintPath>..\..\Dependencies\Atom.dll</HintPath>
    </Reference>
    <Reference Include="Atom.Game">
      <HintPath>..\..\Dependencies\Atom.Game.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
</Project>