<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TLoZ - Black Crown</AssemblyName>
    <AssemblyTitle>The Legend of Zelda: Black Crown</AssemblyTitle>
    <Product>The Legend of Zelda: Black Crown</Product>
    <Company>federrot Software</Company>
    <Copyright>Copyright 2020 © federrot Software</Copyright>
    <Authors>Paul Ennemoser</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <RootNamespace>Zelda</RootNamespace>
    <StartupObject>Zelda.Program</StartupObject>
    <ApplicationIcon>Properties\icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Compiled\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Compiled\$(Configuration)\TLoZ - Black Crown.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Atom">
      <HintPath>..\..\Dependencies\Atom.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.AI">
      <HintPath>..\..\Dependencies\Atom.AI.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.ErrorReporting">
      <HintPath>..\..\Dependencies\Atom.ErrorReporting.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.ErrorReporting.Forms">
      <HintPath>..\..\Dependencies\Atom.ErrorReporting.Forms.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Fmod">
      <HintPath>..\..\Dependencies\Atom.Fmod.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Game">
      <HintPath>..\..\Dependencies\Atom.Game.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Game.Waypoints">
      <HintPath>..\..\Dependencies\Atom.Game.Waypoints.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Game.Xna">
      <HintPath>..\..\Dependencies\Atom.Game.Xna.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Mail">
      <HintPath>..\..\Dependencies\Atom.Mail.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Math">
      <HintPath>..\..\Dependencies\Atom.Math.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Math.Graph">
      <HintPath>..\..\Dependencies\Atom.Math.Graph.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Scripting">
      <HintPath>..\..\Dependencies\Atom.Scripting.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna">
      <HintPath>..\..\Dependencies\Atom.Xna.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna.Particles">
      <HintPath>..\..\Dependencies\Atom.Xna.Particles.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna.UI">
      <HintPath>..\..\Dependencies\Atom.Xna.UI.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="IronRuby">
      <HintPath>..\..\Dependencies\IronRuby.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="IronRuby.Libraries">
      <HintPath>..\..\Dependencies\IronRuby.Libraries.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>..\..\Dependencies\Microsoft.Dynamic.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\..\Dependencies\Microsoft.Scripting.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>..\..\Dependencies\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>..\..\Dependencies\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>..\..\Dependencies\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Dependencies\XnaNative.dll">
      <Link>XnaNative.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Documents\Controls.txt">
      <Link>Controls.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Documents\Credits.txt">
      <Link>Credits.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Documents\PatchNotes.txt">
      <Link>PatchNotes.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Documents\PatchNotes_Old.txt">
      <Link>PatchNotes_Old.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Documents\Read Me.txt">
      <Link>Read Me.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Documents\Talent Trees.txt">
      <Link>Talent Trees.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Temp Key Handlers.txt" />
  </ItemGroup>
</Project>