<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Editor</AssemblyName>
    <AssemblyTitle>The Legend of Zelda: Black Crown | World Editor</AssemblyTitle>
    <Product>The Legend of Zelda: Black Crown</Product>
    <Company>federrot Software</Company>
    <Copyright>Copyright 2020 © federrot Software</Copyright>
    <Authors>Paul Ennemoser</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Properties\editor-icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Zelda.Editor</RootNamespace>
    <StartupObject>Zelda.Editor.EditorApp</StartupObject>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Tools\Compiled\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Tools\Compiled\$(Configuration)\Editor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="EditorApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="EditorApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Atom">
      <HintPath>..\..\Dependencies\Atom.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.AI">
      <HintPath>..\..\Dependencies\Atom.AI.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Design">
      <HintPath>..\..\Dependencies\Atom.Design.dll</HintPath>
    </Reference>
    <Reference Include="Atom.Fmod">
      <HintPath>..\..\Dependencies\Atom.Fmod.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Game">
      <HintPath>..\..\Dependencies\Atom.Game.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Game.Design">
      <HintPath>..\..\Dependencies\Atom.Game.Design.dll</HintPath>
    </Reference>
    <Reference Include="Atom.Game.Waypoints">
      <HintPath>..\..\Dependencies\Atom.Game.Waypoints.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Game.Xna">
      <HintPath>..\..\Dependencies\Atom.Game.Xna.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Mail">
      <HintPath>..\..\Dependencies\Atom.Mail.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Math">
      <HintPath>..\..\Dependencies\Atom.Math.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Math.Graph">
      <HintPath>..\..\Dependencies\Atom.Math.Graph.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Scripting">
      <HintPath>..\..\Dependencies\Atom.Scripting.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Wpf">
      <HintPath>..\..\Dependencies\Atom.Wpf.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna">
      <HintPath>..\..\Dependencies\Atom.Xna.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna.Particles">
      <HintPath>..\..\Dependencies\Atom.Xna.Particles.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna.UI">
      <HintPath>..\..\Dependencies\Atom.Xna.UI.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Atom.Xna.Wpf">
      <HintPath>..\..\Dependencies\Atom.Xna.Wpf.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\Library.Design\Library.Design.csproj" />
    <ProjectReference Include="..\Tools.Library\Tools.Library.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Properties\editor-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Properties\Todo.txt" />
  </ItemGroup>
</Project>